# QBS_Invoice_generator

./: QBT_Invoice_Generator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QBT_Invoice_Generator/: Dockerfile  Program.cs  QBT_Invoice_Generator.csproj  QBT_Invoice_Generator.http
QBT_Invoice_Generator/Controllers/: InvoiceController.cs
QBT_Invoice_Generator/Document/: AddressComponent .cs  IComponent.cs  IDocument.cs  InvoiceDocument.cs
QBT_Invoice_Generator/Html/: Test.html
QBT_Invoice_Generator/Models/: InvoiceModel.cs
QBT_Invoice_Generator/Properties/: launchSettings.json
QBT_Invoice_Generator/Services/: InvoiceDocumentDataSource.cs  InvoiceGeneratorService.cs
